#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      leweit2
HostName                       fastx3-13.ews.illinois.edu
ProcessIdentifier              147071
ProcessCreationTime_UTC        1732399087
ProcessCreationTime_Readable   Sat Nov 23 15:58:07 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/leweit2/ece482.work/gpdk045/Dreg/4frequencydivider/av_extractedrst/layout.oa.cdslck
TimeEditLocked                 Sat Nov 23 16:43:45 2024 CST
