#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jiey7
HostName                       fastx3-29.ews.illinois.edu
ProcessIdentifier              538510
ProcessCreationTime_UTC        1733697472
ProcessCreationTime_Readable   Sun Dec  8 16:37:52 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jiey7/ece482.work/gpdk045/Piso/Piso_v2/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 16:52:29 2024 CST
