#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jayrn2
HostName                       eceb-2022-26.ews.illinois.edu
ProcessIdentifier              161872
ProcessCreationTime_UTC        1733528091
ProcessCreationTime_Readable   Fri Dec  6 17:34:51 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jayrn2/ece482.work/gpdk045/Piso/D_reg/layout/layout.oa.cdslck
TimeEditLocked                 Fri Dec  6 19:29:47 2024 CST
